[33mcommit 3850b33fa183b38514475e4d786ebd8dfe2c180d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abhash157 <limbuabhash000@gmail.com>
Date:   Tue Jun 13 08:15:18 2023 +0545

    Proceeding to final stage

[33mcommit b733f90992383e5ab5782922d34e4ad16dd69602[m
Author: Abhash157 <limbuabhash000@gmail.com>
Date:   Fri Jun 9 09:58:02 2023 +0545

    Backup

[33mcommit f1951ebeefaf4463b7b9849f659c47cb1cf5b1b2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Abhash <limbuabhash000@gmail.com>
Date:   Thu Jun 1 09:44:53 2023 +0545

    Intro completed

[33mcommit cafcfc85b32d54a3c74d770a90d4e2ba810c75f4[m
Author: Abhash <limbuabhash000@gmail.com>
Date:   Tue May 16 18:53:35 2023 +0545

    Working on intro page

[33mcommit a2fad968839d8e269fe4030d590c6ccf8e83b9f6[m
Author: Abhash <limbuabhash000@gmail.com>
Date:   Mon May 15 18:19:19 2023 +0545

    Changes

[33mcommit 52eab8daf7070b3cebe98b85b216931f4a19ed47[m
Author: Abhash <limbuabhash000@gmail.com>
Date:   Sun May 14 17:16:36 2023 +0545

    Changes

[33mcommit 9dea74b8c47ddfdce652fb769a3d6c1839d74314[m
Author: Abhash <limbuabhash000@gmail.com>
Date:   Wed Apr 26 08:40:12 2023 +0545

    Changes in Animation

[33mcommit bb2c452294091321b97a4844591fd0469a531fdd[m
Author: Abhash <limbuabhash000@gmail.com>
Date:   Sun Apr 23 21:07:36 2023 +0545

    First Commit for backup
